*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    

}
a{
    color: whitesmoke;
    text-decoration: none;
}
ul{
    list-style: none;
}


header{
    width: 100%;
    height: 108px;
    background-color: #373867;
    position: fixed;
    top: 0;
    z-index: 20;
}
header img{
    width: 14px;
    height: 14px;
}
header #header-line{
    position: absolute;
    top: 80.51px;
    left: 42px;
    width: 1410px;
    height: 2px;

}
#header-div-img{
   position: absolute;
   top: 60px;
   right: 135px;
}
#header-menu-icon{
    position: absolute;
    top: 60px;
    left: 45px;
}
header h1{
    color: white;
    position: absolute;
    top:50px;
    left: 65px;
    font-family:  'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 400;
}

/*Header finish here*/

/*Start aside section*/

aside{
    width: 325px;
    height: 985px;
    background-color: #373867;
    padding: 20px;
    color: whitesmoke;
    text-align: left;
  /*  position: sticky;
    top: 20px;*/
    
}
.aside-list{
    text-transform: uppercase;
}

.aside-list li {
    border-bottom: 1px solid #ffffff3b;
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
}
.aside-list p{
    padding: 20px;
    border-bottom: 1px solid #ffffff3b;
    width: 80%;
    font-weight: 700;
}

nav{
    padding: 30px;
}
aside input{
    margin-bottom: 20px;
    color:#ffffff8a;
    background-color:  #373867;
    padding: 8px 15px;
    border-color: #ffffff8a;
    border-radius: 5px;
    font-weight: 100;
    width: 80%;
}
#aside-title{
    font-weight: 700;
    margin-bottom: 35px;
    border-bottom: 1px solid #ffffff3b;
}
.aside-second :nth-child(2){
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    
}
.aside-second{
    padding: 5px;
    margin-top: 80px;
}


.aside-buttom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    margin-top: 70px;
}
.aside-buttom img{
    margin-right: 5px;
    width: 22px;
    height: 22px;
}
#aside-email{
    width: 35px;
    height: 35px;
}
/*Finish aside section*/

.main-section{
    position: absolute;
    top: 221px;
    left: 900px;
}
.main-section p{
    width: 450px;
    height: 100px;
}

.main-section img{
    width: 600px;
    height: 600px;
}
.main-section p{
    position: absolute;
    left: -450px;
    top: 100px;
    text-align: left;
    text-transform: uppercase;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.main-section h2{
    position: absolute;
    left: -450px;
    top: 50px;
    font-size: 32px;
    text-transform: uppercase;
    text-align: left;
}
.main-section button{
    position: absolute;
    left: -450px;
    top: 300px;
    padding: 10px 24px;
    width: 124px;
    height: 34px;
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color:rgba(0, 0, 0, 0.5) ;
}

.functionalities-section{
    margin-top: 200px;
    margin-left: 20px;
    border-bottom: 1px solid #373867;
    height: 600px;
}
.functionalities-section article{
   display: inline-block;
   width: 40%;
   margin-right: 50px;
   margin-bottom: 100px;
   
}
.functionalities-section article p{
    text-align: left;
    margin-left: 20px;
    padding: 20px;
    width: 650px;
    text-transform: uppercase;
    font-size: 20px;
    height: 100px;
}
.functionalities-section article p img {
    float: left;
    margin-right: 15px;
    width: 163px;
    height: 161px;
    padding: 10px;
    
}

.functionalities-section h2 ,span{
    text-transform: uppercase;
    font-weight: 700;
}
.functionalities-section h2{
    position: relative;
    left: 40px;
    top: -80px;
    font-size: 32px;
}


.why-section{
    margin-top: 10%;
    margin-bottom: 10%;
    border-bottom: 1px solid #373867;
    height: 800px;

}

.why-article{
    float: left;
}
.why-article img{
    margin-left: 10%;
}
.why-article h2{
    position: relative;
    left: 440px;
    bottom: 300px;
    text-transform: uppercase;
    font-size: 20px;
}

.why-article-down{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 50%;
    
}
.div-article{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 30%;
    gap: 25px;
    margin-right: 10px;
}

.div-article-p{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 420px;
    padding: 5px;
}
.div-article-p{
    position: relative;
    bottom: 570px;
    right: -130px;
}
#vert-line{
    position: absolute;
    top: 2000px;
    left: 600px;
    height: 700px;
    color: #00000080;
}